{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebMvcContext": "Server=(localdb)\\mssqllocaldb;Database=SalesWebMvcContext-a86efa29-57f5-4950-b195-4181cdbf98b6;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}